#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

G:/Dev/C++ Programs/Projetos Visual Studio Code/Estruturas de Dados/HashMap/include/hashmap.h
linkedlist.h
G:/Dev/C++ Programs/Projetos Visual Studio Code/Estruturas de Dados/HashMap/include/linkedlist.h
registro.h
G:/Dev/C++ Programs/Projetos Visual Studio Code/Estruturas de Dados/HashMap/include/registro.h
ostream
-

G:/Dev/C++ Programs/Projetos Visual Studio Code/Estruturas de Dados/HashMap/include/linkedlist.h
no.h
G:/Dev/C++ Programs/Projetos Visual Studio Code/Estruturas de Dados/HashMap/include/no.h
ostream
-

G:/Dev/C++ Programs/Projetos Visual Studio Code/Estruturas de Dados/HashMap/include/no.h

G:/Dev/C++ Programs/Projetos Visual Studio Code/Estruturas de Dados/HashMap/include/pessoa.h
ostream
-
string
-

G:/Dev/C++ Programs/Projetos Visual Studio Code/Estruturas de Dados/HashMap/include/registro.h
ostream
-

G:/Dev/C++ Programs/Projetos Visual Studio Code/Estruturas de Dados/HashMap/src/main.cpp
../include/hashmap.h
G:/Dev/C++ Programs/Projetos Visual Studio Code/Estruturas de Dados/HashMap/include/hashmap.h
../include/pessoa.h
G:/Dev/C++ Programs/Projetos Visual Studio Code/Estruturas de Dados/HashMap/include/pessoa.h
fstream
-
iostream
-
string
-

G:/Dev/C++ Programs/Projetos Visual Studio Code/Estruturas de Dados/HashMap/src/pessoa.cpp
../include/pessoa.h
G:/Dev/C++ Programs/Projetos Visual Studio Code/Estruturas de Dados/HashMap/include/pessoa.h

