#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

G:/Dev/C++ Programs/Projetos Visual Studio Code/Estruturas de Dados/Arvore Binaria de Busca/include/arvore_binaria.h
no.h
G:/Dev/C++ Programs/Projetos Visual Studio Code/Estruturas de Dados/Arvore Binaria de Busca/include/no.h
sstream
-
string
-

G:/Dev/C++ Programs/Projetos Visual Studio Code/Estruturas de Dados/Arvore Binaria de Busca/include/no.h

G:/Dev/C++ Programs/Projetos Visual Studio Code/Estruturas de Dados/Arvore Binaria de Busca/src/main.cpp
../include/arvore_binaria.h
G:/Dev/C++ Programs/Projetos Visual Studio Code/Estruturas de Dados/Arvore Binaria de Busca/include/arvore_binaria.h
iostream
-

