#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

G:/Dev/C++ Programs/Projetos Visual Studio Code/Estruturas de Dados/Lista Duplamente Encadeada/include/linkedlist.h
no.h
G:/Dev/C++ Programs/Projetos Visual Studio Code/Estruturas de Dados/Lista Duplamente Encadeada/include/no.h
ostream
-

G:/Dev/C++ Programs/Projetos Visual Studio Code/Estruturas de Dados/Lista Duplamente Encadeada/include/no.h

G:/Dev/C++ Programs/Projetos Visual Studio Code/Estruturas de Dados/Lista Duplamente Encadeada/include/pessoa.h
ostream
-
string
-

G:/Dev/C++ Programs/Projetos Visual Studio Code/Estruturas de Dados/Lista Duplamente Encadeada/src/main.cpp
../include/linkedlist.h
G:/Dev/C++ Programs/Projetos Visual Studio Code/Estruturas de Dados/Lista Duplamente Encadeada/include/linkedlist.h
../include/pessoa.h
G:/Dev/C++ Programs/Projetos Visual Studio Code/Estruturas de Dados/Lista Duplamente Encadeada/include/pessoa.h
iostream
-

G:/Dev/C++ Programs/Projetos Visual Studio Code/Estruturas de Dados/Lista Duplamente Encadeada/src/pessoa.cpp
../include/pessoa.h
G:/Dev/C++ Programs/Projetos Visual Studio Code/Estruturas de Dados/Lista Duplamente Encadeada/include/pessoa.h

