#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

G:/Dev/C++ Programs/Projetos Visual Studio Code/Estruturas de Dados/Lista Encadeada Simples/include/linkedlist.h
no.h
G:/Dev/C++ Programs/Projetos Visual Studio Code/Estruturas de Dados/Lista Encadeada Simples/include/no.h
ostream
-

G:/Dev/C++ Programs/Projetos Visual Studio Code/Estruturas de Dados/Lista Encadeada Simples/include/no.h

G:/Dev/C++ Programs/Projetos Visual Studio Code/Estruturas de Dados/Lista Encadeada Simples/src/main.cpp
../include/linkedlist.h
G:/Dev/C++ Programs/Projetos Visual Studio Code/Estruturas de Dados/Lista Encadeada Simples/include/linkedlist.h
iostream
-

