#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

G:/Dev/C++ Programs/Projetos Visual Studio Code/Estruturas de Dados/Fila/include/fila.h
no.h
G:/Dev/C++ Programs/Projetos Visual Studio Code/Estruturas de Dados/Fila/include/no.h

G:/Dev/C++ Programs/Projetos Visual Studio Code/Estruturas de Dados/Fila/include/no.h

G:/Dev/C++ Programs/Projetos Visual Studio Code/Estruturas de Dados/Fila/src/main.cpp
../include/fila.h
G:/Dev/C++ Programs/Projetos Visual Studio Code/Estruturas de Dados/Fila/include/fila.h
ctime
-
iostream
-
locale
-

