#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

G:/Dev/C++ Programs/Projetos Visual Studio Code/Estruturas de Dados/Arvore Vermelho-Preto/include/arvore_vp.h
sstream
-
string
-
no.h
G:/Dev/C++ Programs/Projetos Visual Studio Code/Estruturas de Dados/Arvore Vermelho-Preto/include/no.h

G:/Dev/C++ Programs/Projetos Visual Studio Code/Estruturas de Dados/Arvore Vermelho-Preto/include/no.h
string
-

G:/Dev/C++ Programs/Projetos Visual Studio Code/Estruturas de Dados/Arvore Vermelho-Preto/src/main.cpp
../include/arvore_vp.h
G:/Dev/C++ Programs/Projetos Visual Studio Code/Estruturas de Dados/Arvore Vermelho-Preto/include/arvore_vp.h
ctime
-
iostream
-
locale
-

